[gd_scene load_steps=21 format=3 uid="uid://bhxoet8b00ji7"]

[ext_resource type="Texture2D" uid="uid://dpormc2x8qy0s" path="res://assets/sprites/coin.png" id="1_3kbav"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_dyofr"]
[ext_resource type="AudioStream" uid="uid://uxgmducf44y7" path="res://assets/sounds/coin.wav" id="3_bv4bt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dem58"]
atlas = ExtResource("1_3kbav")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ea6xp"]
atlas = ExtResource("1_3kbav")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikc13"]
atlas = ExtResource("1_3kbav")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_21w2f"]
atlas = ExtResource("1_3kbav")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hn8g"]
atlas = ExtResource("1_3kbav")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqw0b"]
atlas = ExtResource("1_3kbav")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1fsl"]
atlas = ExtResource("1_3kbav")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2yen"]
atlas = ExtResource("1_3kbav")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_grgci"]
atlas = ExtResource("1_3kbav")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1cis"]
atlas = ExtResource("1_3kbav")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t6h6"]
atlas = ExtResource("1_3kbav")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ding3"]
atlas = ExtResource("1_3kbav")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_27wfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dem58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ea6xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikc13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21w2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hn8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqw0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1fsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2yen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grgci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1cis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t6h6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ding3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bpaqk"]
radius = 5.0

[sub_resource type="Animation" id="Animation_f4e28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_6e0tw"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("..")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dhuih"]
_data = {
"RESET": SubResource("Animation_f4e28"),
"pickup": SubResource("Animation_6e0tw")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_dyofr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_27wfm")
autoplay = "default"
frame = 1
frame_progress = 0.347305

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bpaqk")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_bv4bt")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PickupSound"]
libraries = {
"": SubResource("AnimationLibrary_dhuih")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
