[gd_scene load_steps=10 format=3 uid="uid://b7ty0ljoectwo"]

[ext_resource type="Texture2D" uid="uid://c1h8lnlb1ge3c" path="res://assets/sprites/slime_green.png" id="1_clnsg"]
[ext_resource type="Script" path="res://scripts/sllime.gd" id="1_dnhl7"]
[ext_resource type="PackedScene" uid="uid://caarth157q3fa" path="res://scenes/killzone.tscn" id="2_axd80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8bbpa"]
atlas = ExtResource("1_clnsg")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pauvt"]
atlas = ExtResource("1_clnsg")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ekqg"]
atlas = ExtResource("1_clnsg")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1u6o"]
atlas = ExtResource("1_clnsg")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_2djtq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bbpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pauvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ekqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1u6o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qum0d"]
size = Vector2(10, 15)

[node name="Sllime" type="Node2D"]
script = ExtResource("1_dnhl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2djtq")
autoplay = "default"
frame = 2
frame_progress = 0.768139

[node name="Killzone" parent="." instance=ExtResource("2_axd80")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_qum0d")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, 5)
target_position = Vector2(-9, 0)
